ro.build.characteristics=tv,nosdcard
ro.product.device=androidtv
ro.product.model=Android-TV
ro.product.name=ABox
ro.product.system.model=Android-TV
ro.sf.lcd_density=240
ro.sf.init.lcd_density=240
ro.product.board=androidtv
ro.config.tv=true
ro.config.media_profiles=tv
ro.config.tv_output=true
ro.config.tv_remote=true
ro.config.tv_ui=true
ro.config.tv_launcher=true
ro.config.tv_playback=true
ro.config.tv_apps=true
ro.config.tv_settings=true
ro.config.tv_services=true
ro.config.tv_features=true

sys.config.phone_start_early=false
ro.camerax.extensions.enabled=false